.userreviews {
    padding: 20px;
    &-container {
        width: 100%;
        max-width: 1248px;
        margin: 0 auto;
        padding: 0 24px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 24px;
        &-spacingcol {
            grid-column: auto/span 1;
        }
        &-lcol {
            padding: 28px 0px;
            grid-column: auto/span 7;
            &-actions {
                padding: 10px 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                & > p {
                    font-weight: 400;
                }
                &-sort {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 8px;
                    & > p {
                        font-weight: 400;
                    }
                    & > #filter {
                        display: flex;
                        gap: 4px;
                        text-transform: none;
                        & > p {
                            color: $color-accent;
                            font-weight: 400;
                        }
                        & > svg {
                            color: $color-accent;
                            height: 14px;
                            width: 14px;
                        }
                    }
                    & > #reverse {
                        transform: rotate(90deg);
                        & > svg {
                            height: 14px;
                            width: 14px;
                        }
                    }
                }
            }
            &-list {
                &-item {
                    position: relative;
                    border-top: 1px solid $color-border-secondary;
                    .MuiCollapse-wrapperInner {
                        display: inherit;
                        & > .no-style-link {
                            padding: 24px;
                            width: 100%;
                            display: flex;
                        }
                    }
                    &-image {
                        position: relative;
                        max-height: 144px;
                        width: 110px;
                        border: 1px solid $color-border-secondary;
                        & > img {
                            height: 100%;
                            width: 108px;
                        }
                    }
                    &-data {
                        padding-left: 18px;
                        display: flex;
                        flex-direction: column;
                        text-align: start;
                        width: 100%;
                        &-title {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            margin-bottom: 6px;
                            max-width: 90%;
                            font-size: 20px;
                            font-weight: 600;
                        }
                        &-rating {
                            display: flex;
                            align-items: center;
                            gap: 2px;
                            margin: 8px 0 12px 0;
                            &-stars {
                                position: relative;
                                & > svg {
                                    color: $color-star-filled;
                                    height: 16px;
                                    width: 16px;
                                }
                                & > .empty {
                                    color: transparent;
                                }
                            }
                        }
                        &-text {
                        }
                        &-list {
                            margin-top: 24px;
                            display: flex;
                            flex-direction: row;
                            & > li {
                                display: flex;
                                & > p {
                                    font-size: 15px;
                                }
                            }
                            > li:not(:last-child):after {
                                content: "Â·";
                                color: $color-text-secondary;
                                padding: 0 8px;
                                font-size: 48px;
                                line-height: 20px;
                            }
                        }
                        &-actions {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 4px;
                            margin-left: -8px;
                            & > p {
                                font-weight: 500;
                                margin-right: 16px;
                                color: $color-text-secondary;
                            }
                            & > #like, & > #comment, & > #more {
                                & > svg {
                                    width: 16px;
                                    height: 16px;
                                }
                            }
                            & > #more {
                                transform: rotate(90deg);
                            }
                        }
                    }
                    &-actions {
                        position: absolute;
                        right: 24px;
                        top: 24px;
                        & > #more {
                            width: 30px;
                            height: 30px;
                            & > svg {
                                width: 16px;
                                height: 16px;
                            }
                        }
                        &-list{
                            width: 220px;
                            position: absolute;
                            top: 0px;
                            right: 32px;
                            z-index: 10;
                            display: flex;
                            flex-direction: column;
                            padding: 8px 0;
                            background-color: $color-text-tertiary;
                            border: 1px solid $color-border-primary;
                            border-radius: 4px;
                            box-shadow: 0 0 10px rgba(0,0,0,.1);
                            animation: fadeIn 0.2s ease-in-out;
                            &-item {
                                & > button {
                                    width: 100%;
                                    text-transform: none;
                                    & > p {
                                        color: $color-text-primary;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &-rcol {
            padding: 28px 0px;
            grid-column: auto/span 2;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}